
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="description" content="h5 贪吃蛇游戏 HTML5贪吃蛇游戏"/>  
<meta name="keywords" content="h5 贪吃蛇游戏 HTML5贪吃蛇游戏"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>H5 贪吃蛇游戏 HTML5贪吃蛇游戏</title>
<script type="text/javascript" src="./js/jquery.min.js?v=v1023"></script>
<style type="text/css">
body{
	margin:0;
}
</style>
<script type="text/javascript">
	//rem单位转换
	(function(doc, win) {
		var docEl = doc.documentElement, resizeEvt = 'orientationchange' in window ? 'orientationchange'
				: 'resize', recalc = function() {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth)
				return;
			docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
		};
		if (!doc.addEventListener)
			return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b381a347cf2bfe3a7c13902d476b0c5a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
	<link rel="stylesheet" href="./css/game_base.css?v=v1023" />
<style>
body{
	overflow: hidden;
	margin: 0 !important;
	background: url(./image/background.jpg) no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}
#game-box,#game-box>div{
	overflow: hidden !important;
}
#game-box_canvas{
	background: url(./image/box.png) no-repeat center;
	background-size: 95%;
	width:100% !important;
	height:100% !important;
}

#game-box_canvas{
	background-size: 89%;
	z-index: 1000;
}

#gameGuide{
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	line-height: 100%;
	background-color: rgba(0,0,0,0.7);
	background:rgba(255, 255, 255, 0.8);
	font-size: 0.6rem;
	color:#000;
	z-index: 200;
}
#gameGuide span{
	position:absolute;
	top: 50%;
	margin-top: -0.5rem;
	left:50%;
	margin-left: -6rem;
}
#gameGuide img{
    position: absolute;
    top: 8rem;
    left: 50%;
    width: 12rem;
    margin-left: -6rem;
}
.play_box {
	width:100%;
	height:100%;
	background:url('./image/play.png') no-repeat;
	position:absolute;
	background-size:cover ;
	top: 0;
	z-index: 99999;
}
.play_btn{
	width:12.45rem;
	height:4.35rem;
	background-size: cover;
	margin:14rem auto 0 ;
	display:block;
}
.point_btn{
	background:url('./image/play_btn_icon.png') no-repeat;
	width:1.675rem;
	height:2.125rem;
	background-size: cover;
	margin:0 auto;
	margin-top: 0.3rem;
}

.div1,.div2,.div3,.div4,.div5,.div6{
	position:absolute;
}
.div1{
	top: 9.75rem;
	right:2rem;
	color:#038789;
	font-size: 0.8rem;
}		
.div2{
	top: 11.05rem;
	left:4rem;
	color:#2995b6;
	font-size: 0.8rem;
}
.div3{
	top: 12.35rem;
	right:5rem;
	color:#ff3f0f;
	font-size: 0.8rem;
	font-family: "04b_08";
}
.div4{
	top: 21.35rem;
	left:3.5rem;
	color:#ff3f0f;
	font-size: 0.8rem;
}
.div5{
	top: 20.85rem;
	right:1rem;
	color:#2995b6;
	font-size: 0.8rem;
}
.div6{
	top: 22.85rem;
	left:7rem;
	font-size: 0.6rem;
	color:#038789;
}
.tapImg{
	width:100%;
	height:100%;
	position:absolute;
	top: 0;
	z-index: -1;
	display: none;
	overflow:hidden;
}
.tapImg div{
	height:4400%;
	width:100%;
	position:absolute;
	top: 0;
}
.tapImg div img{
	width:100%;
}

.asd{
	position: fixed;
	top: 0;
	color: #fff;
	font-size: 2rem;
	z-index: 99999999999;
}
.callBack{
	width:100%;
	height:100%;
	background:url('image/gemeOver.png') no-repeat;
	position:absolute;
	background-size:cover;
	top: 0;
	z-index: 1000;
	display: none;
}
.tanchuang{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 15.4rem;
	height: 9.625rem;
	background:url('image/gemeOvertan.png') no-repeat;
	background-size:cover;
	margin-left:-7.7rem;
	margin-top: -4.8125rem;
	z-index: 9999999;
}
.tanchuang .btn{
	width: 14rem;
	height: 2rem;
	margin: 1rem auto 0;
}
.tanchuang .btn .fl{
	width: 4.2rem;
	text-align: center;
	line-height: 2rem;
	color: #000;
	float: left;
	font-size: 0.8rem;
	text-decoration: none;
}
.tanchuang .aaaBtn{
	margin-left: 0.6rem;
	margin-right:0.5rem;
}
.tanchuang .btn .fr{
	width: 4.7rem;
	text-align: center;
	line-height: 2rem;
	color: #000;
	font-size: 0.8rem;
	float: right;
	text-decoration: none;
}
.tanchuang p{
	font-size: 0.75rem;
	width: 12rem;
	margin: 0 auto;
	color: #000000;
	text-align: center;
	margin-top: 3.5rem;
}
.tanchuang p a,i{
	color: #fff;
}
.loading{
	background:url('image/loading.jpg') no-repeat;
	background-size:cover;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	z-index: 99999999;
}
.cken{
	width: 3.1rem;
	height: 5.475rem;
	margin: 0 auto 0;
	display: block;
}
.loading p{
	margin: 2rem 0 0 0;
	text-align: center;
}
.music{
	position:fixed;
	top: 1rem;
	right:1rem;
	width:1.2rem;
	height:1.2rem;
	z-index: 99999999999;
}
.dongshe{
	padding-top: 0.8rem;
	background:url('image/dong1.gif') no-repeat;
	background-size: 100%;
	margin:11.2rem auto 0;
	width:5.35rem;
	height:7.25rem;
}
</style>

<div id="gameContainer">
	<!-- 	时间分数模板 -->

	
	<!-- 	游戏主要部分 -->
	<div id="game-box"></div>
<!-- 	<audio id="backgroundMusic" loop="loop"></audio> -->
	
	<!-- 引导 -->
	<div id="gameGuide" style="display:none;"><span>请锁定屏幕自动旋转进行游戏。滑动屏幕继续</span></div>
<div class="callBack">
	<div class="tanchuang">
		<p>很遗憾，你败在了<a href="#">《音乐之声》</a>手上
			共转动<i id="acv">15</i>次，再接再厉喔！</p>
		<div class="btn">
			<a class="fl tanchuangBtn" href="javascript:;">卷土重来</a>
			<a class="fl aaaBtn" href="javascript:;">携友来战</a>
			<a class="fl" href="javascript:;">奖励基金</a>
		</div>
	</div>
</div>
		
</div>


<script type="text/javascript" src="./js/lufylegend-1.10.1.min.js?v=v1023"></script>
<script type="text/javascript" src="./js/snake/zepto.js?v=v1023"></script>
<script type="text/javascript" src="./js/jquery.cookie.min.js?v=v1023"></script>
<script type="text/javascript" src="./js/snake/touch-0.2.14.min.js?v=v1023"></script>
<script src="jquery.imgpreload.min.js"></script>

<script type="text/javascript">
var basepath='./image/';

/*********************************对外提供的方法**************************************/
// var seep=2000;
// window.addEventListener("deviceorientation",orientationHandler , false);
//     function orientationHandler(e) { //改变蛇方向
//         var data=Math.round(e.alpha);
//         switch(data){ 
//             case 90:seep-=50;
//             break;//上 
//             case 180:seep-=50;
//             break;//右 
//             case 270:seep-=50;
//             break;//下 
//             case 360:seep-=50;
//             break;//左 
//         }

//     } 
window.gamepage={
	/**
	 * 游戏初始化方法，开始游戏前必须先调用（图像和音频传全路径）
	 */
	 initGame:function(config){
		config=config?config:{};
		//游戏图片
		//游戏图片
		config.image=config.image?config.image:{};
		config.image['background'] = config.image['background']?config.image['background']:(basepath+'background.jpg');	
		config.image['gold'] = config.image['gold']?config.image['gold']:(basepath+'gold.png');	
		config.image['apple'] = config.image['apple']?config.image['apple']:(basepath+'apple.png');	
		config.image['cactus'] = config.image['cactus']?config.image['cactus']:(basepath+'cactus.png');	
		config.image['head'] = config.image['head']?config.image['head']:(basepath+'head.png');	
		config.image['head2'] = config.image['head2']?config.image['head2']:(basepath+'head2.png');	
		config.image['head3'] = config.image['head3']?config.image['head3']:(basepath+'head3.png');	
		config.image['body'] = config.image['body']?config.image['body']:(basepath+'body.png');	
		config.image['body1'] = config.image['body1']?config.image['body1']:(basepath+'body1.png');	
		config.image['body2'] = config.image['body2']?config.image['body2']:(basepath+'body2.png');	
		config.image['body3'] = config.image['body3']?config.image['body3']:(basepath+'body3.png');	
		config.image['body4'] = config.image['body4']?config.image['body4']:(basepath+'body4.png');	
		config.image['tail'] = config.image['tail']?config.image['tail']:(basepath+'tail.png');	
		config.image['box'] = config.image['box']?config.image['box']:(basepath+'box.png');	
		config.image['score10'] = config.image['score10']?config.image['score10']:(basepath+'score10.png');	
		config.image['score20'] = config.image['score20']?config.image['score20']:(basepath+'score20.png');	
		config.image['score30'] = config.image['score30']?config.image['score30']:(basepath+'score30.png');	
		config.image['guide'] = config.image['guide']?config.image['guide']:(basepath+'guide.png');	
		//游戏顶部信息
		config.topInfo=config.topInfo?config.topInfo:{};
		config.topInfo['textColor']=config.topInfo['textColor']?config.topInfo['textColor']:'white';
		config.topInfo['headerBorderColor']=config.topInfo['headerBorderColor']?config.topInfo['headerBorderColor']:'transparent';
		config.topInfo['backgroundColor']=config.topInfo['backgroundColor']?config.topInfo['backgroundColor']:'black';
		config.topInfo['backgroundColorOpacity']=config.topInfo['backgroundColorOpacity']?config.topInfo['backgroundColorOpacity']:'0.28';
		//游戏音效
		config.music=config.music?config.music:{};
		config.music['eat_apple']=config.music['eat_apple']?config.music['eat_apple']:(basepath+'eat_apple.mp3');
		config.music['eat_gold']=config.music['eat_gold']?config.music['eat_gold']:(basepath+'eat_gold.mp3');
		config.music['snake_die']=config.music['snake_die']?config.music['snake_die']:(basepath+'snake_die.mp3');
 		config.music['backgroundMusic']=config.music['backgroundMusic']?config.music['backgroundMusic']:(basepath+'bg_music.mp3');
// 		backgroundMusic= $('#bgMusic');
// 		backgroundMusic.attr('src',config.music['backgroundMusic']);
// 		backgroundMusic=backgroundMusic[0];
		//游戏时间
		config.gameTime=config.gameTime?config.gameTime:500;
		//微信头像
		config.headerimg=config.headerimg?config.headerimg:('./image/manImg.jpg');	
		gameConfig=config;
		//初始化变量
		imgData = new Array(  
			{name:"background",path:gameConfig.image['background']},	
			{name:"gold",path:gameConfig.image['gold']},	
			{name:"apple",path:gameConfig.image['apple']},	
			{name:"cactus",path:gameConfig.image['cactus']},	
			{name:"head",path:gameConfig.image['head']},	
			{name:"head2",path:gameConfig.image['head2']},	
			{name:"head3",path:gameConfig.image['head3']},
			{name:"body",path:gameConfig.image['body']},
			{name:"body1",path:gameConfig.image['body1']},
			{name:"body2",path:gameConfig.image['body2']},
			{name:"body3",path:gameConfig.image['body3']},
			{name:"body4",path:gameConfig.image['body4']},
			{name:"tail",path:gameConfig.image['tail']},
			{name:"box",path:gameConfig.image['box']},
			{name:"score10",path:gameConfig.image['score10']},
			{name:"score20",path:gameConfig.image['score20']},
			{name:"score30",path:gameConfig.image['score30']},
			{name:"guide",path:gameConfig.image['guide']}
		);
		gameTime=gameConfig.gameTime;
		currTime=gameConfig.gameTime;
	},
	
	/**
	 * 开始游戏，游戏结束后会回调gameOverCallback，并带上游戏得分作为回调参数
	 */
	startGame:function(gameOverCallback){
		overCallback=gameOverCallback;
		LGlobal.preventDefault=true;
		
		// $("body").on("touchstart",function(e){
		// 	var e  = e || window.event;
		// 	e.preventDefault();
		// })

		//初始化顶部信息
		// var $gameTopInfo=$('#gameTopInfo');
		// $gameTopInfo.css('color',gameConfig.topInfo['textColor']);
		// $gameTopInfo.find('.bottomColor').css({opacity:''+gameConfig.topInfo['backgroundColorOpacity'],backgroundColor:''+gameConfig.topInfo['backgroundColor']});
		// $gameTopInfo.find('.headerWrap .headerborder').css('border','0.1rem solid '+gameConfig.topInfo['headerBorderColor']);
		// $gameTopInfo.show();
		// /* $currTime.html(currTime.toFixed(2)); */
		// $gameTopInfo.find('.headerWrap .headerborder img').attr('src',gameConfig.headerimg);

		window.addEventListener("deviceorientation",orientationHandler , false);
		var seep=300;
		var acv=0;
	   
    function orientationHandler(e) { //改变蛇方向 
        var data=Math.round(e.alpha);
       
		// var top=0,left=0,right=0,bottom=0;

        if(data==90&&dction.left==false){
        	dction.left=true;
        	seep-=20;
        	// move_start();
        	acv+=1;
			dction.bottom=false;
			dction.right=false;
			dction.top==false;
        }else
        if(data==180&&dction.bottom==false){
        	seep-=20;
        	acv+=1;
			dction.bottom=true;
			dction.right=false;
			dction.left=false;
			dction.top==false;
        }else
        if(data==270&&dction.right==false){
        	seep-=20;
        	acv+=1;
			dction.right=true;
			dction.bottom=false;
			dction.left=false;
			dction.top==false;
        }else
        if(data==360&&dction.top==false){
        	seep-=20;
        	acv+=1;
			dction.top=true;
			dction.bottom=false;
			dction.left=false;
			dction.right==false;
		}
		document.querySelector('.tanchuang i').innerHTML=acv;
    } 
		// var oAcv=document.querySelector('.tanchuang i');
		
		init(seep,"game-box",640,640,main);
	},
	
	/**
	 * 重新开始游戏，游戏结束后会回调gameOverCallback，并带上游戏得分作为回调参数
	 */
	restartGame:function(gameOverCallback){
		overCallback=gameOverCallback;
		//TODO
	}

}

var gameConfig={},backgroundMusic,isOpenMusic=true,overCallback,imgData,hasGameGuide;
 
//是否播放音频


if(!isOpenMusic){
	$music.addClass('off');
	backgroundMusic.pause(); 
}





</script>
<script type="text/javascript" src="./js/snake/snake.js?v=v1023"></script>
	<script type="text/javascript">
	try{
		gamepage.initGame();
		gamepage.startGame(function(score){
			$('.callBack')[0].style.display='block';
			$('.callBack .tanchuangBtn').on('touchstart',function(){
				history.go(0)
			})
			console.log(score)
		});		
	}catch(e){
		//alert(e);
	}
	window.onload=function(){
	
		var oPlay=document.querySelector('.play_btn');
		var num=1;
		var time=null;
			clearInterval(time);
			setInterval(function(){
				oPlay.src='./image/play_btn'+num+'.png';
				num++;
				if(num==3){
					num=1;
				}
				$('.point_btn').animate({
					marginTop:'0.8rem'
				}, 300);
				setTimeout(function(){
					$('.point_btn').animate({
						marginTop:'0.3rem'
					}, 300)
				},300);
				// if(0.8rem==0.8rem){
				// 	alert(1)
				// }
			}, 500);
			oPlay.addEventListener('touchend',function(){
				$('.audio')[0].src='image/start2.mp3';
				setTimeout(function(){
					$('#gameGuide').show();
				}, 500)
			 	$('#gameGuide').show();
				$('.tapImg').css({
					display: 'block'
				});
				$('.div1').animate({
					right:'-300px'
				}, 500);
				$('.div3').animate({
					right:'-300px'
				}, 500);
				$('.div5').animate({
					right:'-300px'
				}, 500);
				$('.div2').animate({
					left:'-300px'
				}, 500);
				$('.div4').animate({
					left:'-300px'
				}, 500);
				$('.div6').animate({
					left:'-300px'
				}, 500);
				setTimeout(function(){
					$('.play_box').css({display:'none'})
				},1000)
			},false);
			
	}
			
	</script>
	<!-- play页 -->
<div class="play_box" style="display: none;">
	<img class="play_btn" src="image/play_btn1.png" alt="" />
	<div class="point_btn"></div>
	<div class="codeName">
		<div class="div1"><i></i>两只狗的生活意见</div>
		<div class="div2">厄勒克特拉</div>
		<div class="div3">nimilover</div>
		<div class="div4">BIGBANG</div>
		<div class="div5">恋爱的犀牛</div>
		<div class="div6">一个陌生女人的来信</div>
	</div>
	
</div>
	<!-- 蛇转动图片切换页 -->
<div class="tapImg">
	<div>
		<img src="image/res/1.jpg" alt="" />
		<img src="image/res/2.jpg" alt="" />
		<img src="image/res/3.jpg" alt="" />
		<img src="image/res/4.jpg" alt="" />
		<img src="image/res/5.jpg" alt="" />
		<img src="image/res/6.jpg" alt="" />
		<img src="image/res/7.jpg" alt="" />
		<img src="image/res/8.jpg" alt="" />
		<img src="image/res/9.jpg" alt="" />
		<img src="image/res/10.jpg" alt="" />
		<img src="image/res/11.jpg" alt="" />
		<img src="image/res/12.jpg" alt="" />
		<img src="image/res/13.jpg" alt="" />
		<img src="image/res/14.jpg" alt="" />
		<img src="image/res/15.jpg" alt="" />
		<img src="image/res/16.jpg" alt="" />
		<img src="image/res/17.jpg" alt="" />
		<img src="image/res/18.jpg" alt="" />
		<img src="image/res/19.jpg" alt="" />
		<img src="image/res/20.jpg" alt="" />
		<img src="image/res/21.jpg" alt="" />
		<img src="image/res/22.jpg" alt="" />
		<img src="image/res/23.jpg" alt="" />
		<img src="image/res/24.jpg" alt="" />
		<img src="image/res/25.jpg" alt="" />
		<img src="image/res/26.jpg" alt="" />
		<img src="image/res/27.jpg" alt="" />
		<img src="image/res/28.jpg" alt="" />
		<img src="image/res/29.jpg" alt="" />
		<img src="image/res/30.jpg" alt="" />
		<img src="image/res/31.jpg" alt="" />
		<img src="image/res/32.jpg" alt="" />
		<img src="image/res/33.jpg" alt="" />
		<img src="image/res/34.jpg" alt="" />
		<img src="image/res/35.jpg" alt="" />
		<img src="image/res/36.jpg" alt="" />
		<img src="image/res/37.jpg" alt="" />
		<img src="image/res/38.jpg" alt="" />
		<img src="image/res/39.jpg" alt="" />
		<img src="image/res/40.jpg" alt="" />
		<img src="image/res/41.jpg" alt="" />
		<img src="image/res/42.jpg" alt="" />
		<img src="image/res/43.jpg" alt="" />
		<img src="image/res/44.jpg" alt="" />
	</div>
</div>

	<!-- loading 页 -->
<div class="loading">
	<div class="dongshe">
		<img class="cken" src="image/cken1.png" alt=""/>
	</div>
	
	<p>loading <i id="loadingNum">0</i>%</p>
</div>
<div class="asd"></div>
<script>
	$(document).ready(function () {
		document.deepCss = function (who, css) {
			if (!who || !who.style) return '';
			var sty = css.replace(/\-([a-z])/g, function (a, b) {
				return b.toUpperCase();
			});
			if (who.currentStyle) {
				return who.style[sty] || who.currentStyle[sty] || '';
			}
			var dv = document.defaultView || window;
			return who.style[sty] ||
					dv.getComputedStyle(who, "").getPropertyValue(css) || '';
		};

		Array.prototype.indexOf = Array.prototype.indexOf ||
				function (what, index) {
					index = index || 0;
					var L = this.length;
					while (index < L) {
						if (this[index] === what) return index;
						++index;
					}
					return -1;
				};

		function getallBgimages() {
			//ar dom = document.getElementsByTagName("div");
			//console.log( Array.prototype.concat.apply([],dom).slice(1) )
			var url, B = [], A = document.getElementsByTagName('*');
			// A = B.concat.apply([],A).slice(0);  这里做了一个兼容IE6 7 8 的方法;
			A = B.concat.apply([], A).slice(0);

			while (A.length) {
				url = document.deepCss(A.shift(), 'background-image');
				if (url) url = /url\(['"]?([^")]+)/.exec(url) || [];
				url = url[1];
				if (url && B.indexOf(url) == -1) B[B.length] = url;
			}
			return B;
		}

		function preLoadImg() {
			//第一种方式：通过dom方法获取页面中的所有img，包括<img>标签和css中的background-image
			//get all imgs those tag is <img>
			var imgs = document.images;
			for (var i = 0; i < imgs.length; i++) {
				images.push(imgs[i].src);
			}
			//get all images in style
			var cssImages = getallBgimages();
			for (var j = 0; j < cssImages.length; j++) {
				images.push(cssImages[j]);
			}

			/*这里是真正的图片预加载 preload*/
			$.imgpreload(images,
					{
						each: function () {
							/*做加载的时候进行调整*/
							var status = $(this).data('loaded') ? 'success' : 'error';
							if (status == "success") {
								var v = (parseFloat(++imgNum) / images.length).toFixed(2);
								$("#loadingNum").html(Math.round(v * 100) );
							}
							var code=1;
							setInterval(function(){
								$('.cken')[0].src='image/cken'+code+'.png';
								code++;
								if(code>3){
									code=1;
								}
							},100);
							var aImg=document.querySelectorAll('.tapImg div img');
							var oImgPar= $(window).height();
							
							for(var i=0; i<aImg.length; i++){
								aImg[i].style.height=oImgPar+'px';
							}
						},
						all: function () {

							/*全部加载完成之后的状态你再该干嘛干嘛*/
							$("#loadingNum ").html("100");
							document.getElementById("audio").play();
							setTimeout(function(){
								$('.loading').hide();
								$('.play_box').css({
									display:'block'
								})
								// $('.audio')[0].play();
							},4000)
							//play页面的项目名称 随机出现
							var tapName=['《群鬼2.0》剧照','王者归来Rain亚洲巡回演唱会','【无法长大】巡回演唱会、','._Q大道1','._暗恋桃花源','奥赛罗凌云十八式','蔡依林','草莓音乐节','陈奕迅','崔健','蒂姆伯顿的异想世界','赌徒 剧照','厄勒克特拉','弗兰肯斯坦','郝云','李荣浩','恋爱的犀牛','梁静茹','两只狗的生活意见','刘若英','麦当娜','迷笛音乐节','魔法坏女巫','莫文蔚','女王召见','蓬皮杜现代艺','水中之书剧照','水中之书','他有两把左轮手枪','天空之城久石让','同道大叔潮爆星座嘉年华','危险关系','温莎的风流娘们儿','堂吉诃德','戏台','小美人鱼','星际迷航特展','杨宗纬','一个陌生女人的来信','雷诺阿家族全球巡展','张惠妹','张学友','周杰伦福州演唱会'];
							var Html=[];
							function rnd(m,n){
								return parseInt(m+Math.random()*(n-m));	
							}
							var aCode=document.querySelectorAll('.codeName div');
							for(var i=0; i<aCode.length; i++){
								var iNum=rnd(1,43);
								aCode[i].innerHTML=tapName[iNum];
							}
							console.log(Html)

							//当图片都加载完毕了之后,以下开始播放动画;
						
							var oNum = 1;
							 $('.audio')[0].autoplay='autoplay';
							
							
							var bok=true;
							$('#dddd').on('touchstart',function(){
								var audio = $(".audio")[0]; 
								$('.audio')[0].play(); 
								if(bok){
									audio.pause();
									$('#dddd')[0].src=('image/off.png');
									bok=false;
								}else{
									audio.play();
									$('#dddd')[0].src=('image/on.png');
									bok=true;
								}
							})
					
						}
					});
		}

		var imgNum = 0;
		var images = [];
		preLoadImg();
	});




</script>
<audio class="audio" id="audio" src="image/start1.mp3" loop="loop" autoplay="autoplay" ></audio>
<img src="image/on.png"  class="music"  id="dddd" alt="" />
</body>
</html>